@import '../definition/index'

.#{$name-prefix-cls}-button
  transition: all .25s
  @include label
  @include clickable
  @include focus
  display: flex
  justify-content: center
  align-items: center
  &-icon
    margin:
      right: 4px
  &-size
    &-xl
      padding: $size-padding-xl
      height: $size-height-xl
      line-height: $size-height-xl
      font:
        size: $size-font-xl
    &-lg
      padding: $size-padding-lg
      height: $size-height-lg
      line-height: $size-height-lg
      font:
        size: $size-font-lg
    &-md
      padding: $size-padding-md
      height: $size-height-md
      line-height: $size-height-md
      font:
        size: $size-font-md
    &-sm
      padding: $size-padding-sm
      height: $size-height-sm
      line-height: $size-height-sm
      font:
        size: $size-font-sm
    &-xs
      padding: $size-padding-xs
      height: $size-height-xs
      line-height: $size-height-xs
      font:
        size: $size-font-xs
  &-color
    &-default
      border: 1px solid $color-border
      background-color: $color-gray-1
      color: $color-gray-9
      &:hover
        background-color: $color-gray-4
      &:active
        background-color: $color-gray-5
      &-disabled
        @include disabled
        color: $color-gray-7
        background-color: $color-gray-4
        &:hover
          background-color: $color-gray-4
        &:active
          background-color: $color-gray-4
    &-primary
      border: 1px solid $color-primary
      background-color: $color-primary
      color: $color-gray-3
      &:hover
        border: 1px solid $color-blue-7
        background-color: $color-blue-7
      &:active
        border: 1px solid $color-blue-8
        background-color: $color-blue-8
      &-disabled
        @include disabled
        color: $color-gray-5
        border: 1px solid $color-blue-5
        background-color: $color-blue-5
        &:hover
          border: 1px solid $color-blue-5
          background-color: $color-blue-5
        &:active
          background-color: $color-blue-5
    &-line
      border: 1px solid $color-primary
      background-color: $color-gray-1
      color: $color-primary
      &:hover
        background-color: $color-blue-1
      &:active
        background-color: $color-blue-2
      &-disabled
        @include disabled
        color: $color-blue-3
        border: 1px solid $color-blue-3
        &:hover
          background-color: $color-gray-1
        &:active
          background-color: $color-gray-1
  //  pseudo classes
