
.Index
  display: flex

$border-style: 1px solid rgba(#000, .1)
$padding-style: 8px 16px

.ComponentItem
  border: $border-style
  &-header
    padding: $padding-style
    background-color: rgba(#000, .05)
    border:
      bottom: $border-style
    font:
      size: 16px
      weight: 700
  &-body
    padding: $padding-style
